{
  "short_name": "GKV Labs",
  "name": "GKV Tech Labs",
  "description": "An interactive web application for students of GKV Tech Labs to access lab experiment details, including summaries, reports, and practical videos. Features a comprehensive admin panel for managing educational content.",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4338ca",
  "background_color": "#fdf2f8"
}
